{
  "name": "apollo-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "yarn dbcreate && yarn migrate && yarn seed ",
    "dbcreate": "npx sequelize db:create",
    "migrate": "npx sequelize db:migrate",
    "makemigration": "node ./node_modules/sequelize-auto-migrations/bin/makemigration --name main",
    "unmigrate": "npx sequelize db:migrate:undo:all",
    "seed": "npx sequelize db:seed:all",
    "unseed": "npx sequelize db:seed:undo:all",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql-tools": "^7.0.2",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-auto-migrations": "git+https://github.com/Scimonster/sequelize-auto-migrations.git",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
